QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    MyGlobalShortCut/MyGlobalShortCut.cpp \
    MyGlobalShortCut/MyWinEventFilter.cpp \
    attrcalculator.cpp \
    character.cpp \
    class/cpp/class_0.cpp \
    class/cpp/class_1.cpp \
    class/cpp/class_10.cpp \
    class/cpp/class_11.cpp \
    class/cpp/class_12.cpp \
    class/cpp/class_13.cpp \
    class/cpp/class_14.cpp \
    class/cpp/class_15.cpp \
    class/cpp/class_16.cpp \
    class/cpp/class_17.cpp \
    class/cpp/class_18.cpp \
    class/cpp/class_19.cpp \
    class/cpp/class_2.cpp \
    class/cpp/class_20.cpp \
    class/cpp/class_21.cpp \
    class/cpp/class_22.cpp \
    class/cpp/class_23.cpp \
    class/cpp/class_24.cpp \
    class/cpp/class_25.cpp \
    class/cpp/class_26.cpp \
    class/cpp/class_27.cpp \
    class/cpp/class_28.cpp \
    class/cpp/class_29.cpp \
    class/cpp/class_3.cpp \
    class/cpp/class_30.cpp \
    class/cpp/class_31.cpp \
    class/cpp/class_32.cpp \
    class/cpp/class_33.cpp \
    class/cpp/class_34.cpp \
    class/cpp/class_35.cpp \
    class/cpp/class_36.cpp \
    class/cpp/class_37.cpp \
    class/cpp/class_38.cpp \
    class/cpp/class_39.cpp \
    class/cpp/class_4.cpp \
    class/cpp/class_40.cpp \
    class/cpp/class_41.cpp \
    class/cpp/class_42.cpp \
    class/cpp/class_43.cpp \
    class/cpp/class_44.cpp \
    class/cpp/class_45.cpp \
    class/cpp/class_46.cpp \
    class/cpp/class_47.cpp \
    class/cpp/class_48.cpp \
    class/cpp/class_49.cpp \
    class/cpp/class_5.cpp \
    class/cpp/class_50.cpp \
    class/cpp/class_51.cpp \
    class/cpp/class_52.cpp \
    class/cpp/class_53.cpp \
    class/cpp/class_54.cpp \
    class/cpp/class_55.cpp \
    class/cpp/class_56.cpp \
    class/cpp/class_57.cpp \
    class/cpp/class_58.cpp \
    class/cpp/class_59.cpp \
    class/cpp/class_6.cpp \
    class/cpp/class_60.cpp \
    class/cpp/class_7.cpp \
    class/cpp/class_8.cpp \
    class/cpp/class_9.cpp \
    csvdataparser.cpp \
    cvalgorithm.cpp \
    equipment/cpp/belt_0.cpp \
    equipment/cpp/belt_1.cpp \
    equipment/cpp/belt_10.cpp \
    equipment/cpp/belt_11.cpp \
    equipment/cpp/belt_12.cpp \
    equipment/cpp/belt_13.cpp \
    equipment/cpp/belt_14.cpp \
    equipment/cpp/belt_15.cpp \
    equipment/cpp/belt_16.cpp \
    equipment/cpp/belt_17.cpp \
    equipment/cpp/belt_18.cpp \
    equipment/cpp/belt_19.cpp \
    equipment/cpp/belt_2.cpp \
    equipment/cpp/belt_20.cpp \
    equipment/cpp/belt_21.cpp \
    equipment/cpp/belt_22.cpp \
    equipment/cpp/belt_23.cpp \
    equipment/cpp/belt_3.cpp \
    equipment/cpp/belt_4.cpp \
    equipment/cpp/belt_5.cpp \
    equipment/cpp/belt_6.cpp \
    equipment/cpp/belt_7.cpp \
    equipment/cpp/belt_8.cpp \
    equipment/cpp/belt_9.cpp \
    equipment/cpp/bracelet_0.cpp \
    equipment/cpp/bracelet_1.cpp \
    equipment/cpp/bracelet_10.cpp \
    equipment/cpp/bracelet_11.cpp \
    equipment/cpp/bracelet_12.cpp \
    equipment/cpp/bracelet_13.cpp \
    equipment/cpp/bracelet_14.cpp \
    equipment/cpp/bracelet_15.cpp \
    equipment/cpp/bracelet_16.cpp \
    equipment/cpp/bracelet_17.cpp \
    equipment/cpp/bracelet_18.cpp \
    equipment/cpp/bracelet_19.cpp \
    equipment/cpp/bracelet_2.cpp \
    equipment/cpp/bracelet_20.cpp \
    equipment/cpp/bracelet_21.cpp \
    equipment/cpp/bracelet_22.cpp \
    equipment/cpp/bracelet_23.cpp \
    equipment/cpp/bracelet_3.cpp \
    equipment/cpp/bracelet_4.cpp \
    equipment/cpp/bracelet_5.cpp \
    equipment/cpp/bracelet_6.cpp \
    equipment/cpp/bracelet_7.cpp \
    equipment/cpp/bracelet_8.cpp \
    equipment/cpp/bracelet_9.cpp \
    equipment/cpp/coat_0.cpp \
    equipment/cpp/coat_1.cpp \
    equipment/cpp/coat_10.cpp \
    equipment/cpp/coat_11.cpp \
    equipment/cpp/coat_12.cpp \
    equipment/cpp/coat_13.cpp \
    equipment/cpp/coat_14.cpp \
    equipment/cpp/coat_15.cpp \
    equipment/cpp/coat_16.cpp \
    equipment/cpp/coat_17.cpp \
    equipment/cpp/coat_18.cpp \
    equipment/cpp/coat_19.cpp \
    equipment/cpp/coat_2.cpp \
    equipment/cpp/coat_20.cpp \
    equipment/cpp/coat_21.cpp \
    equipment/cpp/coat_22.cpp \
    equipment/cpp/coat_23.cpp \
    equipment/cpp/coat_24.cpp \
    equipment/cpp/coat_25.cpp \
    equipment/cpp/coat_26.cpp \
    equipment/cpp/coat_27.cpp \
    equipment/cpp/coat_28.cpp \
    equipment/cpp/coat_29.cpp \
    equipment/cpp/coat_3.cpp \
    equipment/cpp/coat_30.cpp \
    equipment/cpp/coat_31.cpp \
    equipment/cpp/coat_32.cpp \
    equipment/cpp/coat_33.cpp \
    equipment/cpp/coat_34.cpp \
    equipment/cpp/coat_35.cpp \
    equipment/cpp/coat_36.cpp \
    equipment/cpp/coat_37.cpp \
    equipment/cpp/coat_38.cpp \
    equipment/cpp/coat_39.cpp \
    equipment/cpp/coat_4.cpp \
    equipment/cpp/coat_40.cpp \
    equipment/cpp/coat_41.cpp \
    equipment/cpp/coat_42.cpp \
    equipment/cpp/coat_43.cpp \
    equipment/cpp/coat_44.cpp \
    equipment/cpp/coat_45.cpp \
    equipment/cpp/coat_46.cpp \
    equipment/cpp/coat_47.cpp \
    equipment/cpp/coat_48.cpp \
    equipment/cpp/coat_5.cpp \
    equipment/cpp/coat_6.cpp \
    equipment/cpp/coat_7.cpp \
    equipment/cpp/coat_8.cpp \
    equipment/cpp/coat_9.cpp \
    equipment/cpp/demoniclancer_0.cpp \
    equipment/cpp/demoniclancer_1.cpp \
    equipment/cpp/demoniclancer_10.cpp \
    equipment/cpp/demoniclancer_11.cpp \
    equipment/cpp/demoniclancer_12.cpp \
    equipment/cpp/demoniclancer_13.cpp \
    equipment/cpp/demoniclancer_14.cpp \
    equipment/cpp/demoniclancer_15.cpp \
    equipment/cpp/demoniclancer_16.cpp \
    equipment/cpp/demoniclancer_17.cpp \
    equipment/cpp/demoniclancer_18.cpp \
    equipment/cpp/demoniclancer_19.cpp \
    equipment/cpp/demoniclancer_2.cpp \
    equipment/cpp/demoniclancer_3.cpp \
    equipment/cpp/demoniclancer_4.cpp \
    equipment/cpp/demoniclancer_5.cpp \
    equipment/cpp/demoniclancer_6.cpp \
    equipment/cpp/demoniclancer_7.cpp \
    equipment/cpp/demoniclancer_8.cpp \
    equipment/cpp/demoniclancer_9.cpp \
    equipment/cpp/earring_0.cpp \
    equipment/cpp/earring_1.cpp \
    equipment/cpp/earring_10.cpp \
    equipment/cpp/earring_11.cpp \
    equipment/cpp/earring_12.cpp \
    equipment/cpp/earring_13.cpp \
    equipment/cpp/earring_14.cpp \
    equipment/cpp/earring_15.cpp \
    equipment/cpp/earring_16.cpp \
    equipment/cpp/earring_17.cpp \
    equipment/cpp/earring_18.cpp \
    equipment/cpp/earring_19.cpp \
    equipment/cpp/earring_2.cpp \
    equipment/cpp/earring_20.cpp \
    equipment/cpp/earring_3.cpp \
    equipment/cpp/earring_4.cpp \
    equipment/cpp/earring_5.cpp \
    equipment/cpp/earring_6.cpp \
    equipment/cpp/earring_7.cpp \
    equipment/cpp/earring_8.cpp \
    equipment/cpp/earring_9.cpp \
    equipment/cpp/fighter_0.cpp \
    equipment/cpp/fighter_1.cpp \
    equipment/cpp/fighter_10.cpp \
    equipment/cpp/fighter_11.cpp \
    equipment/cpp/fighter_12.cpp \
    equipment/cpp/fighter_13.cpp \
    equipment/cpp/fighter_14.cpp \
    equipment/cpp/fighter_15.cpp \
    equipment/cpp/fighter_16.cpp \
    equipment/cpp/fighter_17.cpp \
    equipment/cpp/fighter_18.cpp \
    equipment/cpp/fighter_19.cpp \
    equipment/cpp/fighter_2.cpp \
    equipment/cpp/fighter_20.cpp \
    equipment/cpp/fighter_21.cpp \
    equipment/cpp/fighter_22.cpp \
    equipment/cpp/fighter_23.cpp \
    equipment/cpp/fighter_24.cpp \
    equipment/cpp/fighter_3.cpp \
    equipment/cpp/fighter_4.cpp \
    equipment/cpp/fighter_5.cpp \
    equipment/cpp/fighter_6.cpp \
    equipment/cpp/fighter_7.cpp \
    equipment/cpp/fighter_8.cpp \
    equipment/cpp/fighter_9.cpp \
    equipment/cpp/gunblader_0.cpp \
    equipment/cpp/gunblader_1.cpp \
    equipment/cpp/gunblader_10.cpp \
    equipment/cpp/gunblader_11.cpp \
    equipment/cpp/gunblader_12.cpp \
    equipment/cpp/gunblader_13.cpp \
    equipment/cpp/gunblader_14.cpp \
    equipment/cpp/gunblader_15.cpp \
    equipment/cpp/gunblader_16.cpp \
    equipment/cpp/gunblader_17.cpp \
    equipment/cpp/gunblader_18.cpp \
    equipment/cpp/gunblader_19.cpp \
    equipment/cpp/gunblader_2.cpp \
    equipment/cpp/gunblader_3.cpp \
    equipment/cpp/gunblader_4.cpp \
    equipment/cpp/gunblader_5.cpp \
    equipment/cpp/gunblader_6.cpp \
    equipment/cpp/gunblader_7.cpp \
    equipment/cpp/gunblader_8.cpp \
    equipment/cpp/gunblader_9.cpp \
    equipment/cpp/gunner_0.cpp \
    equipment/cpp/gunner_1.cpp \
    equipment/cpp/gunner_10.cpp \
    equipment/cpp/gunner_11.cpp \
    equipment/cpp/gunner_12.cpp \
    equipment/cpp/gunner_13.cpp \
    equipment/cpp/gunner_14.cpp \
    equipment/cpp/gunner_15.cpp \
    equipment/cpp/gunner_16.cpp \
    equipment/cpp/gunner_17.cpp \
    equipment/cpp/gunner_18.cpp \
    equipment/cpp/gunner_19.cpp \
    equipment/cpp/gunner_2.cpp \
    equipment/cpp/gunner_20.cpp \
    equipment/cpp/gunner_21.cpp \
    equipment/cpp/gunner_22.cpp \
    equipment/cpp/gunner_23.cpp \
    equipment/cpp/gunner_24.cpp \
    equipment/cpp/gunner_3.cpp \
    equipment/cpp/gunner_4.cpp \
    equipment/cpp/gunner_5.cpp \
    equipment/cpp/gunner_6.cpp \
    equipment/cpp/gunner_7.cpp \
    equipment/cpp/gunner_8.cpp \
    equipment/cpp/gunner_9.cpp \
    equipment/cpp/mage_0.cpp \
    equipment/cpp/mage_1.cpp \
    equipment/cpp/mage_10.cpp \
    equipment/cpp/mage_11.cpp \
    equipment/cpp/mage_12.cpp \
    equipment/cpp/mage_13.cpp \
    equipment/cpp/mage_14.cpp \
    equipment/cpp/mage_15.cpp \
    equipment/cpp/mage_16.cpp \
    equipment/cpp/mage_17.cpp \
    equipment/cpp/mage_18.cpp \
    equipment/cpp/mage_19.cpp \
    equipment/cpp/mage_2.cpp \
    equipment/cpp/mage_20.cpp \
    equipment/cpp/mage_21.cpp \
    equipment/cpp/mage_22.cpp \
    equipment/cpp/mage_23.cpp \
    equipment/cpp/mage_24.cpp \
    equipment/cpp/mage_3.cpp \
    equipment/cpp/mage_4.cpp \
    equipment/cpp/mage_5.cpp \
    equipment/cpp/mage_6.cpp \
    equipment/cpp/mage_7.cpp \
    equipment/cpp/mage_8.cpp \
    equipment/cpp/mage_9.cpp \
    equipment/cpp/magicstone_0.cpp \
    equipment/cpp/magicstone_1.cpp \
    equipment/cpp/magicstone_10.cpp \
    equipment/cpp/magicstone_11.cpp \
    equipment/cpp/magicstone_12.cpp \
    equipment/cpp/magicstone_13.cpp \
    equipment/cpp/magicstone_2.cpp \
    equipment/cpp/magicstone_3.cpp \
    equipment/cpp/magicstone_4.cpp \
    equipment/cpp/magicstone_5.cpp \
    equipment/cpp/magicstone_6.cpp \
    equipment/cpp/magicstone_7.cpp \
    equipment/cpp/magicstone_8.cpp \
    equipment/cpp/magicstone_9.cpp \
    equipment/cpp/neck_0.cpp \
    equipment/cpp/neck_1.cpp \
    equipment/cpp/neck_10.cpp \
    equipment/cpp/neck_11.cpp \
    equipment/cpp/neck_12.cpp \
    equipment/cpp/neck_13.cpp \
    equipment/cpp/neck_14.cpp \
    equipment/cpp/neck_15.cpp \
    equipment/cpp/neck_16.cpp \
    equipment/cpp/neck_17.cpp \
    equipment/cpp/neck_18.cpp \
    equipment/cpp/neck_19.cpp \
    equipment/cpp/neck_2.cpp \
    equipment/cpp/neck_20.cpp \
    equipment/cpp/neck_21.cpp \
    equipment/cpp/neck_22.cpp \
    equipment/cpp/neck_23.cpp \
    equipment/cpp/neck_24.cpp \
    equipment/cpp/neck_3.cpp \
    equipment/cpp/neck_4.cpp \
    equipment/cpp/neck_5.cpp \
    equipment/cpp/neck_6.cpp \
    equipment/cpp/neck_7.cpp \
    equipment/cpp/neck_8.cpp \
    equipment/cpp/neck_9.cpp \
    equipment/cpp/necklace_0.cpp \
    equipment/cpp/necklace_1.cpp \
    equipment/cpp/necklace_10.cpp \
    equipment/cpp/necklace_11.cpp \
    equipment/cpp/necklace_12.cpp \
    equipment/cpp/necklace_13.cpp \
    equipment/cpp/necklace_14.cpp \
    equipment/cpp/necklace_15.cpp \
    equipment/cpp/necklace_16.cpp \
    equipment/cpp/necklace_17.cpp \
    equipment/cpp/necklace_2.cpp \
    equipment/cpp/necklace_3.cpp \
    equipment/cpp/necklace_4.cpp \
    equipment/cpp/necklace_5.cpp \
    equipment/cpp/necklace_6.cpp \
    equipment/cpp/necklace_7.cpp \
    equipment/cpp/necklace_8.cpp \
    equipment/cpp/necklace_9.cpp \
    equipment/cpp/pants_0.cpp \
    equipment/cpp/pants_1.cpp \
    equipment/cpp/pants_10.cpp \
    equipment/cpp/pants_11.cpp \
    equipment/cpp/pants_12.cpp \
    equipment/cpp/pants_13.cpp \
    equipment/cpp/pants_14.cpp \
    equipment/cpp/pants_15.cpp \
    equipment/cpp/pants_16.cpp \
    equipment/cpp/pants_17.cpp \
    equipment/cpp/pants_18.cpp \
    equipment/cpp/pants_19.cpp \
    equipment/cpp/pants_2.cpp \
    equipment/cpp/pants_20.cpp \
    equipment/cpp/pants_21.cpp \
    equipment/cpp/pants_22.cpp \
    equipment/cpp/pants_23.cpp \
    equipment/cpp/pants_24.cpp \
    equipment/cpp/pants_25.cpp \
    equipment/cpp/pants_26.cpp \
    equipment/cpp/pants_27.cpp \
    equipment/cpp/pants_3.cpp \
    equipment/cpp/pants_4.cpp \
    equipment/cpp/pants_5.cpp \
    equipment/cpp/pants_6.cpp \
    equipment/cpp/pants_7.cpp \
    equipment/cpp/pants_8.cpp \
    equipment/cpp/pants_9.cpp \
    equipment/cpp/priest_0.cpp \
    equipment/cpp/priest_1.cpp \
    equipment/cpp/priest_10.cpp \
    equipment/cpp/priest_11.cpp \
    equipment/cpp/priest_12.cpp \
    equipment/cpp/priest_13.cpp \
    equipment/cpp/priest_14.cpp \
    equipment/cpp/priest_15.cpp \
    equipment/cpp/priest_16.cpp \
    equipment/cpp/priest_17.cpp \
    equipment/cpp/priest_18.cpp \
    equipment/cpp/priest_19.cpp \
    equipment/cpp/priest_2.cpp \
    equipment/cpp/priest_20.cpp \
    equipment/cpp/priest_21.cpp \
    equipment/cpp/priest_22.cpp \
    equipment/cpp/priest_23.cpp \
    equipment/cpp/priest_24.cpp \
    equipment/cpp/priest_3.cpp \
    equipment/cpp/priest_4.cpp \
    equipment/cpp/priest_5.cpp \
    equipment/cpp/priest_6.cpp \
    equipment/cpp/priest_7.cpp \
    equipment/cpp/priest_8.cpp \
    equipment/cpp/priest_9.cpp \
    equipment/cpp/ring_0.cpp \
    equipment/cpp/ring_1.cpp \
    equipment/cpp/ring_10.cpp \
    equipment/cpp/ring_11.cpp \
    equipment/cpp/ring_12.cpp \
    equipment/cpp/ring_2.cpp \
    equipment/cpp/ring_3.cpp \
    equipment/cpp/ring_4.cpp \
    equipment/cpp/ring_5.cpp \
    equipment/cpp/ring_6.cpp \
    equipment/cpp/ring_7.cpp \
    equipment/cpp/ring_8.cpp \
    equipment/cpp/ring_9.cpp \
    equipment/cpp/set_1.cpp \
    equipment/cpp/set_10.cpp \
    equipment/cpp/set_11.cpp \
    equipment/cpp/set_12.cpp \
    equipment/cpp/set_13.cpp \
    equipment/cpp/set_14.cpp \
    equipment/cpp/set_15.cpp \
    equipment/cpp/set_16.cpp \
    equipment/cpp/set_17.cpp \
    equipment/cpp/set_18.cpp \
    equipment/cpp/set_19.cpp \
    equipment/cpp/set_2.cpp \
    equipment/cpp/set_20.cpp \
    equipment/cpp/set_21.cpp \
    equipment/cpp/set_22.cpp \
    equipment/cpp/set_23.cpp \
    equipment/cpp/set_24.cpp \
    equipment/cpp/set_25.cpp \
    equipment/cpp/set_26.cpp \
    equipment/cpp/set_27.cpp \
    equipment/cpp/set_28.cpp \
    equipment/cpp/set_29.cpp \
    equipment/cpp/set_3.cpp \
    equipment/cpp/set_30.cpp \
    equipment/cpp/set_31.cpp \
    equipment/cpp/set_32.cpp \
    equipment/cpp/set_33.cpp \
    equipment/cpp/set_34.cpp \
    equipment/cpp/set_35.cpp \
    equipment/cpp/set_36.cpp \
    equipment/cpp/set_37.cpp \
    equipment/cpp/set_38.cpp \
    equipment/cpp/set_39.cpp \
    equipment/cpp/set_4.cpp \
    equipment/cpp/set_40.cpp \
    equipment/cpp/set_41.cpp \
    equipment/cpp/set_42.cpp \
    equipment/cpp/set_43.cpp \
    equipment/cpp/set_44.cpp \
    equipment/cpp/set_45.cpp \
    equipment/cpp/set_46.cpp \
    equipment/cpp/set_47.cpp \
    equipment/cpp/set_48.cpp \
    equipment/cpp/set_49.cpp \
    equipment/cpp/set_5.cpp \
    equipment/cpp/set_50.cpp \
    equipment/cpp/set_6.cpp \
    equipment/cpp/set_7.cpp \
    equipment/cpp/set_8.cpp \
    equipment/cpp/set_9.cpp \
    equipment/cpp/shoes_0.cpp \
    equipment/cpp/shoes_1.cpp \
    equipment/cpp/shoes_10.cpp \
    equipment/cpp/shoes_11.cpp \
    equipment/cpp/shoes_12.cpp \
    equipment/cpp/shoes_13.cpp \
    equipment/cpp/shoes_14.cpp \
    equipment/cpp/shoes_15.cpp \
    equipment/cpp/shoes_16.cpp \
    equipment/cpp/shoes_17.cpp \
    equipment/cpp/shoes_18.cpp \
    equipment/cpp/shoes_19.cpp \
    equipment/cpp/shoes_2.cpp \
    equipment/cpp/shoes_20.cpp \
    equipment/cpp/shoes_21.cpp \
    equipment/cpp/shoes_22.cpp \
    equipment/cpp/shoes_23.cpp \
    equipment/cpp/shoes_24.cpp \
    equipment/cpp/shoes_25.cpp \
    equipment/cpp/shoes_26.cpp \
    equipment/cpp/shoes_27.cpp \
    equipment/cpp/shoes_3.cpp \
    equipment/cpp/shoes_4.cpp \
    equipment/cpp/shoes_5.cpp \
    equipment/cpp/shoes_6.cpp \
    equipment/cpp/shoes_7.cpp \
    equipment/cpp/shoes_8.cpp \
    equipment/cpp/shoes_9.cpp \
    equipment/cpp/support_0.cpp \
    equipment/cpp/support_1.cpp \
    equipment/cpp/support_10.cpp \
    equipment/cpp/support_11.cpp \
    equipment/cpp/support_12.cpp \
    equipment/cpp/support_13.cpp \
    equipment/cpp/support_2.cpp \
    equipment/cpp/support_3.cpp \
    equipment/cpp/support_4.cpp \
    equipment/cpp/support_5.cpp \
    equipment/cpp/support_6.cpp \
    equipment/cpp/support_7.cpp \
    equipment/cpp/support_8.cpp \
    equipment/cpp/support_9.cpp \
    equipment/cpp/swordman_0.cpp \
    equipment/cpp/swordman_1.cpp \
    equipment/cpp/swordman_10.cpp \
    equipment/cpp/swordman_11.cpp \
    equipment/cpp/swordman_12.cpp \
    equipment/cpp/swordman_13.cpp \
    equipment/cpp/swordman_14.cpp \
    equipment/cpp/swordman_15.cpp \
    equipment/cpp/swordman_16.cpp \
    equipment/cpp/swordman_17.cpp \
    equipment/cpp/swordman_18.cpp \
    equipment/cpp/swordman_19.cpp \
    equipment/cpp/swordman_2.cpp \
    equipment/cpp/swordman_20.cpp \
    equipment/cpp/swordman_21.cpp \
    equipment/cpp/swordman_22.cpp \
    equipment/cpp/swordman_23.cpp \
    equipment/cpp/swordman_24.cpp \
    equipment/cpp/swordman_3.cpp \
    equipment/cpp/swordman_4.cpp \
    equipment/cpp/swordman_5.cpp \
    equipment/cpp/swordman_6.cpp \
    equipment/cpp/swordman_7.cpp \
    equipment/cpp/swordman_8.cpp \
    equipment/cpp/swordman_9.cpp \
    equipment/cpp/thief_0.cpp \
    equipment/cpp/thief_1.cpp \
    equipment/cpp/thief_10.cpp \
    equipment/cpp/thief_11.cpp \
    equipment/cpp/thief_12.cpp \
    equipment/cpp/thief_13.cpp \
    equipment/cpp/thief_14.cpp \
    equipment/cpp/thief_15.cpp \
    equipment/cpp/thief_16.cpp \
    equipment/cpp/thief_17.cpp \
    equipment/cpp/thief_18.cpp \
    equipment/cpp/thief_19.cpp \
    equipment/cpp/thief_2.cpp \
    equipment/cpp/thief_3.cpp \
    equipment/cpp/thief_4.cpp \
    equipment/cpp/thief_5.cpp \
    equipment/cpp/thief_6.cpp \
    equipment/cpp/thief_7.cpp \
    equipment/cpp/thief_8.cpp \
    equipment/cpp/thief_9.cpp \
    equipment/cpp/title_0.cpp \
    equipment/cpp/title_1.cpp \
    equipment/cpp/title_10.cpp \
    equipment/cpp/title_11.cpp \
    equipment/cpp/title_12.cpp \
    equipment/cpp/title_13.cpp \
    equipment/cpp/title_14.cpp \
    equipment/cpp/title_15.cpp \
    equipment/cpp/title_16.cpp \
    equipment/cpp/title_17.cpp \
    equipment/cpp/title_18.cpp \
    equipment/cpp/title_19.cpp \
    equipment/cpp/title_2.cpp \
    equipment/cpp/title_20.cpp \
    equipment/cpp/title_21.cpp \
    equipment/cpp/title_22.cpp \
    equipment/cpp/title_23.cpp \
    equipment/cpp/title_24.cpp \
    equipment/cpp/title_25.cpp \
    equipment/cpp/title_3.cpp \
    equipment/cpp/title_4.cpp \
    equipment/cpp/title_5.cpp \
    equipment/cpp/title_6.cpp \
    equipment/cpp/title_7.cpp \
    equipment/cpp/title_8.cpp \
    equipment/cpp/title_9.cpp \
    main.cpp \
    mainwindow.cpp \
    userinfowindow.cpp

HEADERS += \
    MyGlobalShortCut/MyGlobalShortCut.h \
    MyGlobalShortCut/MyWinEventFilter.h \
    attrcalculator.h \
    character.h \
    class/h/class_0.h \
    class/h/class_1.h \
    class/h/class_10.h \
    class/h/class_11.h \
    class/h/class_12.h \
    class/h/class_13.h \
    class/h/class_14.h \
    class/h/class_15.h \
    class/h/class_16.h \
    class/h/class_17.h \
    class/h/class_18.h \
    class/h/class_19.h \
    class/h/class_2.h \
    class/h/class_20.h \
    class/h/class_21.h \
    class/h/class_22.h \
    class/h/class_23.h \
    class/h/class_24.h \
    class/h/class_25.h \
    class/h/class_26.h \
    class/h/class_27.h \
    class/h/class_28.h \
    class/h/class_29.h \
    class/h/class_3.h \
    class/h/class_30.h \
    class/h/class_31.h \
    class/h/class_32.h \
    class/h/class_33.h \
    class/h/class_34.h \
    class/h/class_35.h \
    class/h/class_36.h \
    class/h/class_37.h \
    class/h/class_38.h \
    class/h/class_39.h \
    class/h/class_4.h \
    class/h/class_40.h \
    class/h/class_41.h \
    class/h/class_42.h \
    class/h/class_43.h \
    class/h/class_44.h \
    class/h/class_45.h \
    class/h/class_46.h \
    class/h/class_47.h \
    class/h/class_48.h \
    class/h/class_49.h \
    class/h/class_5.h \
    class/h/class_50.h \
    class/h/class_51.h \
    class/h/class_52.h \
    class/h/class_53.h \
    class/h/class_54.h \
    class/h/class_55.h \
    class/h/class_56.h \
    class/h/class_57.h \
    class/h/class_58.h \
    class/h/class_59.h \
    class/h/class_6.h \
    class/h/class_60.h \
    class/h/class_7.h \
    class/h/class_8.h \
    class/h/class_9.h \
    csvdataparser.h \
    cvalgorithm.h \
    equipment.h \
    equipment/h/belt_0.h \
    equipment/h/belt_1.h \
    equipment/h/belt_10.h \
    equipment/h/belt_11.h \
    equipment/h/belt_12.h \
    equipment/h/belt_13.h \
    equipment/h/belt_14.h \
    equipment/h/belt_15.h \
    equipment/h/belt_16.h \
    equipment/h/belt_17.h \
    equipment/h/belt_18.h \
    equipment/h/belt_19.h \
    equipment/h/belt_2.h \
    equipment/h/belt_20.h \
    equipment/h/belt_21.h \
    equipment/h/belt_22.h \
    equipment/h/belt_23.h \
    equipment/h/belt_3.h \
    equipment/h/belt_4.h \
    equipment/h/belt_5.h \
    equipment/h/belt_6.h \
    equipment/h/belt_7.h \
    equipment/h/belt_8.h \
    equipment/h/belt_9.h \
    equipment/h/bracelet_0.h \
    equipment/h/bracelet_1.h \
    equipment/h/bracelet_10.h \
    equipment/h/bracelet_11.h \
    equipment/h/bracelet_12.h \
    equipment/h/bracelet_13.h \
    equipment/h/bracelet_14.h \
    equipment/h/bracelet_15.h \
    equipment/h/bracelet_16.h \
    equipment/h/bracelet_17.h \
    equipment/h/bracelet_18.h \
    equipment/h/bracelet_19.h \
    equipment/h/bracelet_2.h \
    equipment/h/bracelet_20.h \
    equipment/h/bracelet_21.h \
    equipment/h/bracelet_22.h \
    equipment/h/bracelet_23.h \
    equipment/h/bracelet_3.h \
    equipment/h/bracelet_4.h \
    equipment/h/bracelet_5.h \
    equipment/h/bracelet_6.h \
    equipment/h/bracelet_7.h \
    equipment/h/bracelet_8.h \
    equipment/h/bracelet_9.h \
    equipment/h/coat_0.h \
    equipment/h/coat_1.h \
    equipment/h/coat_10.h \
    equipment/h/coat_11.h \
    equipment/h/coat_12.h \
    equipment/h/coat_13.h \
    equipment/h/coat_14.h \
    equipment/h/coat_15.h \
    equipment/h/coat_16.h \
    equipment/h/coat_17.h \
    equipment/h/coat_18.h \
    equipment/h/coat_19.h \
    equipment/h/coat_2.h \
    equipment/h/coat_20.h \
    equipment/h/coat_21.h \
    equipment/h/coat_22.h \
    equipment/h/coat_23.h \
    equipment/h/coat_24.h \
    equipment/h/coat_25.h \
    equipment/h/coat_26.h \
    equipment/h/coat_27.h \
    equipment/h/coat_28.h \
    equipment/h/coat_29.h \
    equipment/h/coat_3.h \
    equipment/h/coat_30.h \
    equipment/h/coat_31.h \
    equipment/h/coat_32.h \
    equipment/h/coat_33.h \
    equipment/h/coat_34.h \
    equipment/h/coat_35.h \
    equipment/h/coat_36.h \
    equipment/h/coat_37.h \
    equipment/h/coat_38.h \
    equipment/h/coat_39.h \
    equipment/h/coat_4.h \
    equipment/h/coat_40.h \
    equipment/h/coat_41.h \
    equipment/h/coat_42.h \
    equipment/h/coat_43.h \
    equipment/h/coat_44.h \
    equipment/h/coat_45.h \
    equipment/h/coat_46.h \
    equipment/h/coat_47.h \
    equipment/h/coat_48.h \
    equipment/h/coat_5.h \
    equipment/h/coat_6.h \
    equipment/h/coat_7.h \
    equipment/h/coat_8.h \
    equipment/h/coat_9.h \
    equipment/h/demoniclancer_0.h \
    equipment/h/demoniclancer_1.h \
    equipment/h/demoniclancer_10.h \
    equipment/h/demoniclancer_11.h \
    equipment/h/demoniclancer_12.h \
    equipment/h/demoniclancer_13.h \
    equipment/h/demoniclancer_14.h \
    equipment/h/demoniclancer_15.h \
    equipment/h/demoniclancer_16.h \
    equipment/h/demoniclancer_17.h \
    equipment/h/demoniclancer_18.h \
    equipment/h/demoniclancer_19.h \
    equipment/h/demoniclancer_2.h \
    equipment/h/demoniclancer_3.h \
    equipment/h/demoniclancer_4.h \
    equipment/h/demoniclancer_5.h \
    equipment/h/demoniclancer_6.h \
    equipment/h/demoniclancer_7.h \
    equipment/h/demoniclancer_8.h \
    equipment/h/demoniclancer_9.h \
    equipment/h/earring_0.h \
    equipment/h/earring_1.h \
    equipment/h/earring_10.h \
    equipment/h/earring_11.h \
    equipment/h/earring_12.h \
    equipment/h/earring_13.h \
    equipment/h/earring_14.h \
    equipment/h/earring_15.h \
    equipment/h/earring_16.h \
    equipment/h/earring_17.h \
    equipment/h/earring_18.h \
    equipment/h/earring_19.h \
    equipment/h/earring_2.h \
    equipment/h/earring_20.h \
    equipment/h/earring_3.h \
    equipment/h/earring_4.h \
    equipment/h/earring_5.h \
    equipment/h/earring_6.h \
    equipment/h/earring_7.h \
    equipment/h/earring_8.h \
    equipment/h/earring_9.h \
    equipment/h/fighter_0.h \
    equipment/h/fighter_1.h \
    equipment/h/fighter_10.h \
    equipment/h/fighter_11.h \
    equipment/h/fighter_12.h \
    equipment/h/fighter_13.h \
    equipment/h/fighter_14.h \
    equipment/h/fighter_15.h \
    equipment/h/fighter_16.h \
    equipment/h/fighter_17.h \
    equipment/h/fighter_18.h \
    equipment/h/fighter_19.h \
    equipment/h/fighter_2.h \
    equipment/h/fighter_20.h \
    equipment/h/fighter_21.h \
    equipment/h/fighter_22.h \
    equipment/h/fighter_23.h \
    equipment/h/fighter_24.h \
    equipment/h/fighter_3.h \
    equipment/h/fighter_4.h \
    equipment/h/fighter_5.h \
    equipment/h/fighter_6.h \
    equipment/h/fighter_7.h \
    equipment/h/fighter_8.h \
    equipment/h/fighter_9.h \
    equipment/h/gunblader_0.h \
    equipment/h/gunblader_1.h \
    equipment/h/gunblader_10.h \
    equipment/h/gunblader_11.h \
    equipment/h/gunblader_12.h \
    equipment/h/gunblader_13.h \
    equipment/h/gunblader_14.h \
    equipment/h/gunblader_15.h \
    equipment/h/gunblader_16.h \
    equipment/h/gunblader_17.h \
    equipment/h/gunblader_18.h \
    equipment/h/gunblader_19.h \
    equipment/h/gunblader_2.h \
    equipment/h/gunblader_3.h \
    equipment/h/gunblader_4.h \
    equipment/h/gunblader_5.h \
    equipment/h/gunblader_6.h \
    equipment/h/gunblader_7.h \
    equipment/h/gunblader_8.h \
    equipment/h/gunblader_9.h \
    equipment/h/gunner_0.h \
    equipment/h/gunner_1.h \
    equipment/h/gunner_10.h \
    equipment/h/gunner_11.h \
    equipment/h/gunner_12.h \
    equipment/h/gunner_13.h \
    equipment/h/gunner_14.h \
    equipment/h/gunner_15.h \
    equipment/h/gunner_16.h \
    equipment/h/gunner_17.h \
    equipment/h/gunner_18.h \
    equipment/h/gunner_19.h \
    equipment/h/gunner_2.h \
    equipment/h/gunner_20.h \
    equipment/h/gunner_21.h \
    equipment/h/gunner_22.h \
    equipment/h/gunner_23.h \
    equipment/h/gunner_24.h \
    equipment/h/gunner_3.h \
    equipment/h/gunner_4.h \
    equipment/h/gunner_5.h \
    equipment/h/gunner_6.h \
    equipment/h/gunner_7.h \
    equipment/h/gunner_8.h \
    equipment/h/gunner_9.h \
    equipment/h/mage_0.h \
    equipment/h/mage_1.h \
    equipment/h/mage_10.h \
    equipment/h/mage_11.h \
    equipment/h/mage_12.h \
    equipment/h/mage_13.h \
    equipment/h/mage_14.h \
    equipment/h/mage_15.h \
    equipment/h/mage_16.h \
    equipment/h/mage_17.h \
    equipment/h/mage_18.h \
    equipment/h/mage_19.h \
    equipment/h/mage_2.h \
    equipment/h/mage_20.h \
    equipment/h/mage_21.h \
    equipment/h/mage_22.h \
    equipment/h/mage_23.h \
    equipment/h/mage_24.h \
    equipment/h/mage_3.h \
    equipment/h/mage_4.h \
    equipment/h/mage_5.h \
    equipment/h/mage_6.h \
    equipment/h/mage_7.h \
    equipment/h/mage_8.h \
    equipment/h/mage_9.h \
    equipment/h/magicstone_0.h \
    equipment/h/magicstone_1.h \
    equipment/h/magicstone_10.h \
    equipment/h/magicstone_11.h \
    equipment/h/magicstone_12.h \
    equipment/h/magicstone_13.h \
    equipment/h/magicstone_2.h \
    equipment/h/magicstone_3.h \
    equipment/h/magicstone_4.h \
    equipment/h/magicstone_5.h \
    equipment/h/magicstone_6.h \
    equipment/h/magicstone_7.h \
    equipment/h/magicstone_8.h \
    equipment/h/magicstone_9.h \
    equipment/h/neck_0.h \
    equipment/h/neck_1.h \
    equipment/h/neck_10.h \
    equipment/h/neck_11.h \
    equipment/h/neck_12.h \
    equipment/h/neck_13.h \
    equipment/h/neck_14.h \
    equipment/h/neck_15.h \
    equipment/h/neck_16.h \
    equipment/h/neck_17.h \
    equipment/h/neck_18.h \
    equipment/h/neck_19.h \
    equipment/h/neck_2.h \
    equipment/h/neck_20.h \
    equipment/h/neck_21.h \
    equipment/h/neck_22.h \
    equipment/h/neck_23.h \
    equipment/h/neck_24.h \
    equipment/h/neck_3.h \
    equipment/h/neck_4.h \
    equipment/h/neck_5.h \
    equipment/h/neck_6.h \
    equipment/h/neck_7.h \
    equipment/h/neck_8.h \
    equipment/h/neck_9.h \
    equipment/h/necklace_0.h \
    equipment/h/necklace_1.h \
    equipment/h/necklace_10.h \
    equipment/h/necklace_11.h \
    equipment/h/necklace_12.h \
    equipment/h/necklace_13.h \
    equipment/h/necklace_14.h \
    equipment/h/necklace_15.h \
    equipment/h/necklace_16.h \
    equipment/h/necklace_17.h \
    equipment/h/necklace_2.h \
    equipment/h/necklace_3.h \
    equipment/h/necklace_4.h \
    equipment/h/necklace_5.h \
    equipment/h/necklace_6.h \
    equipment/h/necklace_7.h \
    equipment/h/necklace_8.h \
    equipment/h/necklace_9.h \
    equipment/h/pants_0.h \
    equipment/h/pants_1.h \
    equipment/h/pants_10.h \
    equipment/h/pants_11.h \
    equipment/h/pants_12.h \
    equipment/h/pants_13.h \
    equipment/h/pants_14.h \
    equipment/h/pants_15.h \
    equipment/h/pants_16.h \
    equipment/h/pants_17.h \
    equipment/h/pants_18.h \
    equipment/h/pants_19.h \
    equipment/h/pants_2.h \
    equipment/h/pants_20.h \
    equipment/h/pants_21.h \
    equipment/h/pants_22.h \
    equipment/h/pants_23.h \
    equipment/h/pants_24.h \
    equipment/h/pants_25.h \
    equipment/h/pants_26.h \
    equipment/h/pants_27.h \
    equipment/h/pants_3.h \
    equipment/h/pants_4.h \
    equipment/h/pants_5.h \
    equipment/h/pants_6.h \
    equipment/h/pants_7.h \
    equipment/h/pants_8.h \
    equipment/h/pants_9.h \
    equipment/h/priest_0.h \
    equipment/h/priest_1.h \
    equipment/h/priest_10.h \
    equipment/h/priest_11.h \
    equipment/h/priest_12.h \
    equipment/h/priest_13.h \
    equipment/h/priest_14.h \
    equipment/h/priest_15.h \
    equipment/h/priest_16.h \
    equipment/h/priest_17.h \
    equipment/h/priest_18.h \
    equipment/h/priest_19.h \
    equipment/h/priest_2.h \
    equipment/h/priest_20.h \
    equipment/h/priest_21.h \
    equipment/h/priest_22.h \
    equipment/h/priest_23.h \
    equipment/h/priest_24.h \
    equipment/h/priest_3.h \
    equipment/h/priest_4.h \
    equipment/h/priest_5.h \
    equipment/h/priest_6.h \
    equipment/h/priest_7.h \
    equipment/h/priest_8.h \
    equipment/h/priest_9.h \
    equipment/h/ring_0.h \
    equipment/h/ring_1.h \
    equipment/h/ring_10.h \
    equipment/h/ring_11.h \
    equipment/h/ring_12.h \
    equipment/h/ring_2.h \
    equipment/h/ring_3.h \
    equipment/h/ring_4.h \
    equipment/h/ring_5.h \
    equipment/h/ring_6.h \
    equipment/h/ring_7.h \
    equipment/h/ring_8.h \
    equipment/h/ring_9.h \
    equipment/h/set_1.h \
    equipment/h/set_10.h \
    equipment/h/set_11.h \
    equipment/h/set_12.h \
    equipment/h/set_13.h \
    equipment/h/set_14.h \
    equipment/h/set_15.h \
    equipment/h/set_16.h \
    equipment/h/set_17.h \
    equipment/h/set_18.h \
    equipment/h/set_19.h \
    equipment/h/set_2.h \
    equipment/h/set_20.h \
    equipment/h/set_21.h \
    equipment/h/set_22.h \
    equipment/h/set_23.h \
    equipment/h/set_24.h \
    equipment/h/set_25.h \
    equipment/h/set_26.h \
    equipment/h/set_27.h \
    equipment/h/set_28.h \
    equipment/h/set_29.h \
    equipment/h/set_3.h \
    equipment/h/set_30.h \
    equipment/h/set_31.h \
    equipment/h/set_32.h \
    equipment/h/set_33.h \
    equipment/h/set_34.h \
    equipment/h/set_35.h \
    equipment/h/set_36.h \
    equipment/h/set_37.h \
    equipment/h/set_38.h \
    equipment/h/set_39.h \
    equipment/h/set_4.h \
    equipment/h/set_40.h \
    equipment/h/set_41.h \
    equipment/h/set_42.h \
    equipment/h/set_43.h \
    equipment/h/set_44.h \
    equipment/h/set_45.h \
    equipment/h/set_46.h \
    equipment/h/set_47.h \
    equipment/h/set_48.h \
    equipment/h/set_49.h \
    equipment/h/set_5.h \
    equipment/h/set_50.h \
    equipment/h/set_6.h \
    equipment/h/set_7.h \
    equipment/h/set_8.h \
    equipment/h/set_9.h \
    equipment/h/shoes_0.h \
    equipment/h/shoes_1.h \
    equipment/h/shoes_10.h \
    equipment/h/shoes_11.h \
    equipment/h/shoes_12.h \
    equipment/h/shoes_13.h \
    equipment/h/shoes_14.h \
    equipment/h/shoes_15.h \
    equipment/h/shoes_16.h \
    equipment/h/shoes_17.h \
    equipment/h/shoes_18.h \
    equipment/h/shoes_19.h \
    equipment/h/shoes_2.h \
    equipment/h/shoes_20.h \
    equipment/h/shoes_21.h \
    equipment/h/shoes_22.h \
    equipment/h/shoes_23.h \
    equipment/h/shoes_24.h \
    equipment/h/shoes_25.h \
    equipment/h/shoes_26.h \
    equipment/h/shoes_27.h \
    equipment/h/shoes_3.h \
    equipment/h/shoes_4.h \
    equipment/h/shoes_5.h \
    equipment/h/shoes_6.h \
    equipment/h/shoes_7.h \
    equipment/h/shoes_8.h \
    equipment/h/shoes_9.h \
    equipment/h/support_0.h \
    equipment/h/support_1.h \
    equipment/h/support_10.h \
    equipment/h/support_11.h \
    equipment/h/support_12.h \
    equipment/h/support_13.h \
    equipment/h/support_2.h \
    equipment/h/support_3.h \
    equipment/h/support_4.h \
    equipment/h/support_5.h \
    equipment/h/support_6.h \
    equipment/h/support_7.h \
    equipment/h/support_8.h \
    equipment/h/support_9.h \
    equipment/h/swordman_0.h \
    equipment/h/swordman_1.h \
    equipment/h/swordman_10.h \
    equipment/h/swordman_11.h \
    equipment/h/swordman_12.h \
    equipment/h/swordman_13.h \
    equipment/h/swordman_14.h \
    equipment/h/swordman_15.h \
    equipment/h/swordman_16.h \
    equipment/h/swordman_17.h \
    equipment/h/swordman_18.h \
    equipment/h/swordman_19.h \
    equipment/h/swordman_2.h \
    equipment/h/swordman_20.h \
    equipment/h/swordman_21.h \
    equipment/h/swordman_22.h \
    equipment/h/swordman_23.h \
    equipment/h/swordman_24.h \
    equipment/h/swordman_3.h \
    equipment/h/swordman_4.h \
    equipment/h/swordman_5.h \
    equipment/h/swordman_6.h \
    equipment/h/swordman_7.h \
    equipment/h/swordman_8.h \
    equipment/h/swordman_9.h \
    equipment/h/thief_0.h \
    equipment/h/thief_1.h \
    equipment/h/thief_10.h \
    equipment/h/thief_11.h \
    equipment/h/thief_12.h \
    equipment/h/thief_13.h \
    equipment/h/thief_14.h \
    equipment/h/thief_15.h \
    equipment/h/thief_16.h \
    equipment/h/thief_17.h \
    equipment/h/thief_18.h \
    equipment/h/thief_19.h \
    equipment/h/thief_2.h \
    equipment/h/thief_3.h \
    equipment/h/thief_4.h \
    equipment/h/thief_5.h \
    equipment/h/thief_6.h \
    equipment/h/thief_7.h \
    equipment/h/thief_8.h \
    equipment/h/thief_9.h \
    equipment/h/title_0.h \
    equipment/h/title_1.h \
    equipment/h/title_10.h \
    equipment/h/title_11.h \
    equipment/h/title_12.h \
    equipment/h/title_13.h \
    equipment/h/title_14.h \
    equipment/h/title_15.h \
    equipment/h/title_16.h \
    equipment/h/title_17.h \
    equipment/h/title_18.h \
    equipment/h/title_19.h \
    equipment/h/title_2.h \
    equipment/h/title_20.h \
    equipment/h/title_21.h \
    equipment/h/title_22.h \
    equipment/h/title_23.h \
    equipment/h/title_24.h \
    equipment/h/title_25.h \
    equipment/h/title_3.h \
    equipment/h/title_4.h \
    equipment/h/title_5.h \
    equipment/h/title_6.h \
    equipment/h/title_7.h \
    equipment/h/title_8.h \
    equipment/h/title_9.h \
    factory.h \
    mainwindow.h \
    userinfowindow.h

FORMS += \
    mainwindow.ui \
    userinfowindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

INCLUDEPATH += D:\study\opencv-4.4.0\build\install\include

LIBS += D:\study\opencv-4.4.0\build\lib\libopencv_*.a

RESOURCES += \
    resources.qrc
