<RCC>
    <qresource prefix="/">
        <file>resources/match_template.png</file>
        <file>resources/otherlayout.csv</file>
        <file>resources/selfinfo.png</file>
        <file>resources/selflayout.csv</file>
        <file>resources/setname.csv</file>
        <file>resources/char/char.csv</file>
        <file>resources/char/char.png</file>
        <file>resources/class/class.csv</file>
        <file>resources/class/class.png</file>
        <file>resources/equipment/belt/belt.csv</file>
        <file>resources/equipment/belt/belt.png</file>
        <file>resources/equipment/bracelet/bracelet.csv</file>
        <file>resources/equipment/bracelet/bracelet.png</file>
        <file>resources/equipment/coat/coat.csv</file>
        <file>resources/equipment/coat/coat.png</file>
        <file>resources/equipment/earring/earring.csv</file>
        <file>resources/equipment/earring/earring.png</file>
        <file>resources/equipment/magicstone/magicstone.csv</file>
        <file>resources/equipment/magicstone/magicstone.png</file>
        <file>resources/equipment/neck/neck.csv</file>
        <file>resources/equipment/neck/neck.png</file>
        <file>resources/equipment/necklace/necklace.csv</file>
        <file>resources/equipment/necklace/necklace.png</file>
        <file>resources/equipment/pants/pants.csv</file>
        <file>resources/equipment/pants/pants.png</file>
        <file>resources/equipment/ring/ring.csv</file>
        <file>resources/equipment/ring/ring.png</file>
        <file>resources/equipment/shoes/shoes.csv</file>
        <file>resources/equipment/shoes/shoes.png</file>
        <file>resources/equipment/support/support.csv</file>
        <file>resources/equipment/support/support.png</file>
        <file>resources/equipment/title/title.csv</file>
        <file>resources/equipment/title/title.png</file>
        <file>resources/weapon/demoniclancer/demoniclancer.csv</file>
        <file>resources/weapon/demoniclancer/demoniclancer.png</file>
        <file>resources/weapon/fighter/fighter.csv</file>
        <file>resources/weapon/fighter/fighter.png</file>
        <file>resources/weapon/gunblader/gunblader.csv</file>
        <file>resources/weapon/gunblader/gunblader.png</file>
        <file>resources/weapon/gunner/gunner.csv</file>
        <file>resources/weapon/gunner/gunner.png</file>
        <file>resources/weapon/mage/mage.csv</file>
        <file>resources/weapon/mage/mage.png</file>
        <file>resources/weapon/priest/priest.csv</file>
        <file>resources/weapon/priest/priest.png</file>
        <file>resources/weapon/swordman/swordman.csv</file>
        <file>resources/weapon/swordman/swordman.png</file>
        <file>resources/weapon/thief/thief.csv</file>
        <file>resources/weapon/thief/thief.png</file>
        <file>resources/bg.png</file>
        <file>resources/reform.png</file>
        <file>resources/entry.png</file>
        <file>resources/I_ATK.png</file>
        <file>resources/M_ATK.png</file>
        <file>resources/P_ATK.png</file>
        <file>resources/STR.png</file>
        <file>resources/INT.png</file>
        <file>resources/M_CRT.png</file>
        <file>resources/P_CRT.png</file>
        <file>resources/icon.png</file>
        <file>resources/dealer.png</file>
        <file>resources/synergy.png</file>
        <file>resources/character/0.png</file>
        <file>resources/character/1.png</file>
        <file>resources/character/2.png</file>
        <file>resources/character/3.png</file>
        <file>resources/character/4.png</file>
        <file>resources/character/5.png</file>
        <file>resources/character/6.png</file>
        <file>resources/character/7.png</file>
        <file>resources/character/8.png</file>
        <file>resources/character/9.png</file>
        <file>resources/character/10.png</file>
        <file>resources/character/11.png</file>
        <file>resources/character/12.png</file>
        <file>resources/character/13.png</file>
        <file>resources/character/14.png</file>
        <file>resources/character/15.png</file>
        <file>resources/character/16.png</file>
        <file>resources/character/17.png</file>
        <file>resources/character/18.png</file>
        <file>resources/character/19.png</file>
        <file>resources/character/20.png</file>
        <file>resources/character/21.png</file>
        <file>resources/character/22.png</file>
        <file>resources/character/23.png</file>
        <file>resources/character/24.png</file>
        <file>resources/character/25.png</file>
        <file>resources/character/26.PNG</file>
        <file>resources/character/27.png</file>
        <file>resources/character/28.png</file>
        <file>resources/character/29.png</file>
        <file>resources/character/30.png</file>
        <file>resources/character/31.png</file>
        <file>resources/character/32.png</file>
        <file>resources/character/33.png</file>
        <file>resources/character/34.png</file>
        <file>resources/character/35.png</file>
        <file>resources/character/36.png</file>
        <file>resources/character/37.png</file>
        <file>resources/character/38.png</file>
        <file>resources/character/39.png</file>
        <file>resources/character/40.png</file>
        <file>resources/character/41.png</file>
        <file>resources/character/42.png</file>
        <file>resources/character/43.png</file>
        <file>resources/character/44.png</file>
        <file>resources/character/45.png</file>
        <file>resources/character/46.png</file>
        <file>resources/character/47.png</file>
        <file>resources/character/48.png</file>
        <file>resources/character/49.png</file>
        <file>resources/character/50.png</file>
        <file>resources/character/51.png</file>
        <file>resources/character/52.png</file>
        <file>resources/character/53.png</file>
        <file>resources/character/54.png</file>
        <file>resources/character/55.png</file>
        <file>resources/character/56.png</file>
        <file>resources/character/57.png</file>
        <file>resources/character/58.png</file>
        <file>resources/character/59.png</file>
        <file>resources/character/60.png</file>
    </qresource>
</RCC>
